APP_NAME="ChainCity"
APP_ENV=local
APP_KEY=base64:jDmMjDs5OADk8tkYddsoXd7oX8Gtq1Yt4q7U/AozVAk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Addis_Ababa

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=345f18fa319dc9
MAIL_PASSWORD=ef2c885c51950f
MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox7d304044ea2dae6.mailgun.org
MAILGUN_SECRET=4702a9864061d21e845ed-976c175d
POSTMARK_TOKEN=36d03ddf-fedd-470
MAILERSEND_API_KEY=36d03ddf-fedd-470d-9cf7
SENDINBLUE_API_KEY=xkeysib712d8342c05e31d1f0e564be867df6dff29c784-8uiwBMUx9NlpGjzh
SENDGRID_API_KEY=SG.uda5FaYHTdytLD1TGceq783x6pVAZ7OUBM
MAILCHIMP_API_KEY=7R0u6Vm63hceq783x6pVAZ7OUBM

FILESYSTEM_DRIVER="local"

AWS_ACCESS_KEY_ID=xys6
AWS_SECRET_ACCESS_KEY=xys
AWS_DEFAULT_REGION=xys5
AWS_SESSION_TOKEN=36d03ddf-fedd-470
AWS_BUCKET=xys6
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

PUSHER_APP_ID=1622589
PUSHER_APP_KEY=97d1f4d68234
PUSHER_APP_SECRET=5e0de27735
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAA_erMYys:APA91bGuZg07fCjhJ8KKjvBmny7ttLKgWWcr
FIREBASE_VAPID_KEY=BHvxHfvJPNZrt_NEcu6_mCatpUy7k5Met4iFSD78dLG1lk
FIREBASE_API_KEY=AIzaSyCU7YSIg66rI
FIREBASE_AUTH_DOMAIN=bugfinderadmin.firebaseapp.com
FIREBASE_PROJECT_ID=bugfinderadmin
FIREBASE_STORAGE_BUCKET=bugfinderadmin.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1090565989163
FIREBASE_API_ID=1:1090565989575de5ac83d6db6e
FIREBASE_MEASUREMENT_ID=G-K3DPMXF3MN
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

SMS_METHOD=twilio

TWILIO_ACCOUNT_SID="AC9468c5a2c8bb4efa721ce"
TWILIO_AUTH_TOKEN="0719beaeb217d6"
TWILIO_PHONE_NUMBER="+170152140790"

INFOBIP_API_KEY=5c
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.infobip.com

PLIVO_ID=655
PLIVO_AUTH_ID=565857
PLIVO_AUTH_TOKEN=abc5dsf5ds

VONAGE_API_KEY=8a334738
VONAGE_API_SECRET=qkiL3qISMfopN4z0

TRANSLATE_METHOD=azure

END_POINT_URL=https://bugfinder-admin-translator.cognitiveservices.azure.com/
SUBSCRIPTION_KEY=b36a47898bd0e1892a717e
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=main-cedar-391910

GOOGLE_RECAPTCHA_SITE_KEY=6LfEAr264-Tcw7K97jDzCnlgyBmKz
GOOGLE_RECAPTCHA_SECRET_KEY=6LfEXgEmAmbbcpNvf9blkT
GOOGLE_RECAPTCHA_SITE_VERIFY_URL="https://www.google.com/recaptcha/api/siteverify"
